

<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
        <!ENTITY name        "DummyPlg">
        <!ENTITY author      "IllusionaryX">
        <!ENTITY version     "2025.08.11b1">
        <!ENTITY sha256      "24ba5429bb57ed6ec5b9dc74ebbad22c0fc909cf847ef8385e093fb3fe18e6ef">
        <!ENTITY launch      "Settings/DummyPlg.main">
        <!ENTITY plugdir     "/usr/local/emhttp/plugins/&name;">
        <!ENTITY gitBaseURL  "https://raw.githubusercontent.com/">
        <!ENTITY githubRepo  "IllusionaryX/urplugins-dummyplg">
        <!ENTITY releasePath  "2025.08.11b1/">
        <!ENTITY pluginURL   "&gitBaseURL;&githubRepo;/master/&name;.plg">
        ]>

<PLUGIN name="&name;" 
        author="&author;" 
        version="&version;" 
        launch="&launch;" 
        pluginURL="&pluginURL;" 
        icon="suitcase"
        min="6.12" 
        support="https://forums.unraid.net/topic/">

    <CHANGES>
        <![CDATA[
            ➕New  🩹Fix 🔧Change

            ### 2025.08.11b1
            - ➕ Update .plg Path Structure

            ### 2025.07.30b1
            - ➕ Alpha Release
        ]]>
    </CHANGES>


    <FILE Run="/bin/bash">
        <INLINE>
            OLDVERS=$(ls /boot/config/plugins/&name;/*.tgz 2>/dev/null | grep -v '&version;')
            if [ ! -z "$OLDVERS" ]
            then
                echo "Cleaning old archives..."
                rm $OLDVERS
            else
                echo "No cleanup of old plugin archive needed!"
            fi

            if [ -d "&plugdir;" ]
            then
                echo "Removing plugin files..."
                rm -rf &plugdir;
            else
                echo "Plugin files were not present. Fresh install"
            fi

            echo "Creating plugin files directory..."
            mkdir &plugdir;
        </INLINE>
    </FILE>

    <FILE Name="/boot/config/plugins/&name;/&name;-&version;.tgz">
        <URL>https://github.com/&githubRepo;/releases/download/&releasePath;&name;-&version;.tgz</URL>
        <SHA256>&sha256;</SHA256>
    </FILE>

    <!-- Create default.cfg -->
    <FILE Name="&plugdir;/settings.json">
        <INLINE>
            <![CDATA[
            {
                "base_options": {
                "debug": true
                },
                "sections": [
                    {
                      "section_name": "First Section",
                      "section_content": [
                        "WelcomeBldr",
                        "StatusBldr",
                        "LiveViewBldr"
                      ]
                    },
                    {
                      "section_name": "Second Section",
                      "section_content": [
                        "SelectionBldr"
                      ]
                    }
                ],
                "optimisations": {
                "minimize_output": true
                }
            }

            ]]>
        </INLINE>
    </FILE>


    <FILE Run="/bin/bash">
        <INLINE>
            echo "Extracting plugin files..."
            tar -C &plugdir; -xzf /boot/config/plugins/&name;/&name;-&version;.tgz 2>&amp;1
        </INLINE>
    </FILE>

    <FILE Run="/bin/bash">
        <INLINE>
            echo -n "&version;" > &plugdir;/version
        </INLINE>
    </FILE>

    <FILE Run="/bin/bash">
        <INLINE>
            echo ""
            echo "----------------------------------------------------"
            echo " &name; has been installed."
            echo ""
            echo ""
            echo " 2025, IllusionaryX"
            echo " Version: &version;"
            echo "----------------------------------------------------"
            echo ""
        </INLINE>
    </FILE>

    <!--
    The 'remove' script.
    -->
    <FILE Run="/bin/bash" Method="remove">
        <INLINE>
            echo "Uninstalling... 😭 Maybe I see you again soon. Bye!"
            rm -rf &plugdir; 2>/dev/null
            rm -rf /boot/config/plugins/&name;
            update_cron # Let cron know, we removed the target files :P
            echo "Uninstall done."
        </INLINE>
    </FILE>
</PLUGIN>
